.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #f4f4f4;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 4.5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #333;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #f7df1e;
    opacity: 0.5;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/profile4.jpg") no-repeat;
      background-size: 250px;
      border-radius: 50%;
      border: solid 3px #f7df1e; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #f7df1e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 400;
    color: #f4f4f4;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #f7df1e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #333;
  color: #f4f4f4;
  height: 100%;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(51, 51, 51, 0.7);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    color: #f4f4f4;
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    border-radius: 1em;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: linear-gradient(90deg, #f7df1e, rgba(247, 233, 30, 0.1), rgba(0, 0, 0, 0));
    color: #333; }

h4 {
  font-size: 1.5rem; }

h5 {
  font-size: 1rem; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #f7df1e; }

main {
  padding: 4rem;
  min-height: calc(100hv - 60px); }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #f7df1e;
        transition: all 0.5s ease-out; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio bio' 'job1 job2 job2 job2';
  grid-template-columns: repeat(4, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    background: url("../img/profile4.jpg") no-repeat;
    background-size: 250px;
    border-radius: 50%;
    border: solid 3px #f7df1e;
    margin: auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #404040;
    padding: 1rem 2rem;
    border-bottom: #f7df1e 5px solid; }

.projects {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    height: auto;
    border: #fff 3px solid; }
    .projects img:hover {
      border: solid 3px #f7df1e;
      opacity: 0.7;
      transition: all 0.5s ease-out; }

#contact {
  min-height: 93.5vh; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 1.4rem 2.5rem;
      background: #f7df1e;
      color: #f4f4f4; }
      .boxes div:hover span {
        color: #f4f4f4; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #f7df1e;
    color: #333; }

.btn-dark {
  background: #757575;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #1a1a1a;
  color: #f4f4f4;
  height: 60px; }

input[type=text], select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #f7df1e;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
  resize: vertical; }

input[type=submit] {
  background-color: #f7df1e;
  color: #333;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #dac308; }

.contact-form {
  background-color: #404040;
  padding: 1rem;
  margin-top: 2rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .sm-heading {
    color: blue; } }

@media screen and (min-width: 950px) and (max-width: 1350px) {
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .sm-heading {
    color: blue; } }

@media screen and (max-width: 950px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 3rem; }
  h2.sm-heading {
    background: #f7df1e;
    opacity: 0.7; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_small.png");
      width: 150px;
      height: 150px;
      background-size: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr;
    align-items: center;
    text-align: left; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 650px) {
  main#home h1 {
    margin-top: 10hv; }
  .projects {
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1rem;
    border: 1px #fff solid;
    padding: 1rem 2rem;
    margin-bottom: 2rem; }
    .boxes div:hover {
      padding: 1rem 2rem; } }
